#pragma region xtd generated code
// This code was generated by CMake script.
//
// Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.

#include <Windows.h>

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(65001)

IDI_HELIUM-PLUS-PLUS ICON DISCARDABLE "E:\\repos\\helium-plus-plus-gui\\helium-plus-plus\\helium-plus-plus\\resources\\helium-plus-plus.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0
 FILEFLAGSMASK 0x0L
#if !defined(NDEBUG)
 FILEFLAGS VS_FF_DEBUG
#endif
 FILEOS VOS_NT
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "000004b0"
    BEGIN
      VALUE "CompanyName", ""
      VALUE "FileDescription", ""
      VALUE "FileVersion", "1,0,0,0"
      VALUE "InternalName", "helium-plus-plus"
      VALUE "LegalCopyright", ""
      VALUE "LegalTrademarks1", ""
      VALUE "LegalTrademarks2", ""
      VALUE "OriginalFilename", "helium-plus-plus.exe"
      VALUE "ProductName", ""
      VALUE "ProductVersion", "1,0,0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0, 1200
  END
END
#pragma endregion
